server.port=8080
stats-client.service-url=${STATS_SERVICE_URL}
stats-client.app-name=ewm-main-service
logging.level.ru.practicum.stats.client=ERROR
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${EWM_DB_URL}
spring.datasource.username=${EWM_DB_USERNAME}
spring.datasource.password=${EWM_DB_PASSWORD}
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-db
spring.datasource.username=test
spring.datasource.password=test
