# java-explore-with-me

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
.run/: EwmServer.run.xml  EwmServiceApp.run.xml  StatsServer.run.xml  StatsServerApplication.run.xml  StatsServiceApp.run.xml
ewm-server/: Dockerfile  pom.xml
ewm-server-contract/: pom.xml
ewm-server/src/main/java/ru/practicum/ewm/: EwmServer.java  EwmServerConfigurer.java
ewm-server/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java
ewm-server/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryMapper.java  UpdateCategoryDto.java
ewm-server/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-server/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm-server/src/main/java/ru/practicum/ewm/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-server/src/main/java/ru/practicum/ewm/controller/: AdminApiController.java  AdminController.java  CategoryController.java  CompilationsApiController.java  ErrorHandler.java  ErrorStatus.java  EventsApiController.java  TestController.java  UsersApiController.java
ewm-server/src/main/java/ru/practicum/ewm/controller/error/: ErrorHandler.java  ErrorStatus.java
ewm-server/src/main/java/ru/practicum/ewm/errors/: ErrorHandler.java  ErrorStatus.java
ewm-server/src/main/java/ru/practicum/ewm/errors/dto/: ApiErrorDto.java
ewm-server/src/main/java/ru/practicum/ewm/user/controller/: AdminUserController.java
ewm-server/src/main/java/ru/practicum/ewm/user/dto/: UpdateUserDto.java
ewm-server/src/main/java/ru/practicum/ewm/user/mapping/: UserMapper.java
ewm-server/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
ewm-server/src/main/java/ru/practicum/ewm/user/service/: UserServiceImpl.java
ewm-server/src/main/resources/: application.properties  data.sql  schema.sql
ewm-service/: Dockerfile  pom.xml
ewm-service-contract/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApp.java  EwmServiceConfigurer.java
ewm-service/src/main/java/ru/practicum/ewm/category/mapping/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: AdminCategoryService.java  CategoryAdminService.java  CategoryPublicService.java  CategoryService.java  CategoryServiceImpl.java  PublicCategoryService.java
ewm-service/src/main/java/ru/practicum/ewm/category/validation/: NewCategoryDtoValidator.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/mapping/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java  CustomCompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/controller/: AdminApiController.java  CategoriesApiController.java  CompilationsApiController.java  EventsApiController.java  SubscribersApiController.java  SubscriptionsApiController.java  UsersApiController.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: MappingException.java
ewm-service/src/main/java/ru/practicum/ewm/pagination/: RandomAccessPageRequest.java
ewm-service/src/main/java/ru/practicum/ewm/subscription/: SubscriberSubscriptionService.java
ewm-service/src/main/java/ru/practicum/ewm/utls/: ValueApplier.java
ewm-service/src/main/resources/: application.properties  data.sql  schema.sql
ewm-service/src/test/java/ru/practicum/ewm/: EwmServiceAppTests.java
postman/: feature.json
stats-client/: pom.xml
stats-client/src/main/java/ru/practicum/stats/client/: HitNotifier.java  HitSpy.java  StatsClientConfiguration.java  StatsProvider.java  WebClientFactory.java
stats-dto/: pom.xml
stats-dto/src/main/java/ru/practicum/stats/dto/: DtoFormat.java  ErrorDto.java  HitDto.java  RegisterHitDto.java  SummaryDto.java
stats-server/: Dockerfile  pom.xml
stats-server-client/: pom.xml
stats-server-client/src/main/java/ru/practicum/ewm/stats/client/: HitSpy.java  StatsServerClient.java
stats-server-client/src/main/java/ru/practicum/stats/client/: StatsServerClient.java
stats-server/src/main/java/ru/practicum/ewm/stats/: ErrorHandler.java  StatsController.java  StatsServer.java  StatsServerApplication.java  StatsService.java  StatsServiceImpl.java
stats-server/src/main/java/ru/practicum/stats/controller/: ErrorHandler.java  StatsController.java
stats-server/src/main/java/ru/practicum/stats/dto/: HitDto.java  HitMapper.java  SummaryDto.java  SummaryMapper.java
stats-server/src/main/java/ru/practicum/stats/model/: App.java  Hit.java  Summary.java  Uri.java
stats-server/src/main/java/ru/practicum/stats/repository/: AppRepository.java  SummaryProvider.java  SummaryProviderImpl.java  UriRepository.java
stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-server/src/main/resources/: application.properties  data.sql  schema.sql
stats-server/src/test/java/ru/practicum/ewm/stats/: StatsControllerTest.java  StatsServerTests.java  StatsTests.java
stats-server/src/test/java/ru/practicum/stats/: StatsServerTests.java
stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
stats-server/src/test/java/ru/practicum/stats/repository/: AppRepositoryTest.java  HitRepositoryTest.java  UriRepositoryTest.java
stats-server/src/test/java/ru/practicum/stats/service/: StatsServiceImplTest.java
stats-service/: Dockerfile  pom.xml
stats-service/src/main/java/ru/practicum/stats/controller/: ErrorHandler.java
stats-service/src/main/java/ru/practicum/stats/model/: App.java
stats-service/src/main/java/ru/practicum/stats/repository/: HitRepository.java  UriRepository.java
stats-service/src/main/resources/: schema.sql
stats-service/src/test/java/ru/practicum/stats/: StatsServiceAppTests.java
stats-service/src/test/java/ru/practicum/stats/service/: StatsServiceImplTest.java
(+121 files in other folders)
